# tcc

./: .gitignore  README.md
arquitetura-cvagal/: .project  pom.xml
arquitetura-cvagal/src/main/java/br/com/cvagal/excecoes/: NegocioException.java  RegistroJaExisteException.java  RegistroNaoExisteException.java  ValidacaoException.java
arquitetura-cvagal/src/main/java/br/com/cvagal/filtro/: FiltroLazy.java
arquitetura-cvagal/src/main/java/br/com/cvagal/modelo/: Entidade.java
arquitetura-cvagal/src/main/java/br/com/cvagal/modelo/enums/: EnumStatus.java
arquitetura-cvagal/src/main/java/br/com/cvagal/modelo/impl/: EntidadeAbstrata.java
arquitetura-cvagal/src/main/java/br/com/cvagal/negocio/: ServicoFacade.java
arquitetura-cvagal/src/main/java/br/com/cvagal/negocio/impl/: Servico.java
arquitetura-cvagal/src/main/java/br/com/cvagal/persistencia/: DAO.java
arquitetura-cvagal/src/main/java/br/com/cvagal/persistencia/impl/: HibernateDAO.java
arquitetura-cvagal/src/main/java/br/com/cvagal/utilitarios/: Transacao.java  UtilitarioJSF.java
arquitetura-cvagal/src/main/java/br/com/cvagal/visao/: ConsultaController.java  Controller.java  ManutencaoController.java
arquitetura-cvagal/src/main/java/br/com/cvagal/visao/bundle/: ResourceBundleArquitetura.java  ResourceBundleArquiteturaFactory.java
arquitetura-cvagal/src/main/java/br/com/cvagal/visao/bundle/excecao/: ResourceBundleFactoryException.java
arquitetura-cvagal/src/main/java/br/com/cvagal/visao/formulario/: Formulario.java
arquitetura-cvagal/src/main/resources/: log4j.xml
cvagal/: .classpath  .project  pom.xml
cvagal/src/main/java/br/com/cvagal/controle/: CandidatoControle.java  ControleVaga.java  CoordenadaControle.java  EmpresaControle.java  EnderecoControle.java  ManterUsuarioLogadoControle.java  PermissaoControle.java  TelefoneControle.java  UsuarioControle.java  VagaControle.java
cvagal/src/main/java/br/com/cvagal/controle/formulario/: CandidatoFormulario.java  CoordenadaFormulario.java  EmpresaFormulario.java  EnderecoFormulario.java  PermissaoFormulario.java  TelefoneFormulario.java  UsuarioFormulario.java  VagaFormulario.java
cvagal/src/main/java/br/com/cvagal/conversor/: ConversorVaga.java  EmpresaConversor.java  UsuarioConversor.java
cvagal/src/main/java/br/com/cvagal/main/: Executar.java
cvagal/src/main/java/br/com/cvagal/modelo/: Candidato.java  Coordenada.java  Empresa.java  Endereco.java  Permissao.java  Telefone.java  Usuario.java  Vaga.java
cvagal/src/main/java/br/com/cvagal/modelo/enuns/: EnumEspecialidadeMercado.java  EnumPermissao.java  EnumTipoProfissional.java  EnumTipoTelefone.java
cvagal/src/main/java/br/com/cvagal/negocio/: CandidatoServicoFacade.java  CoordenadaServicoFacade.java  EmpresaServicoFacade.java  EnderecoServicoFacade.java  PermissaoServicoFacade.java  TelefoneServicoFacade.java  UsuarioServicoFacade.java  VagaServicoFacade.java
cvagal/src/main/java/br/com/cvagal/negocio/impl/: CandidatoServico.java  CoordenadaServico.java  EmpresaServico.java  EnderecoServico.java  PermissaoServico.java  TelefoneServico.java  UsuarioServico.java  VagaServico.java
cvagal/src/main/java/br/com/cvagal/persistencia/: CandidatoDAO.java  CoordenadaDAO.java  EmpresaDAO.java  EnderecoDAO.java  PermissaoDAO.java  TelefoneDAO.java  UsuarioDAO.java  VagaDAO.java
cvagal/src/main/java/br/com/cvagal/persistencia/impl/: CandidatoHibernateDAO.java  CoordenadaHibernateDAO.java  EmpresaHibernateDAO.java  EnderecoHibernateDAO.java  PermissaoHibernateDAO.java  TelefoneHibernateDAO.java  UsuarioHibernateDAO.java  VagaHibernateDAO.java
cvagal/src/main/java/br/com/cvagal/seguranca/: LoginControle.java  UsuarioLogadoService.java  UsuarioSistema.java
cvagal/src/main/java/br/com/cvagal/utilitarios/cdi/: CDIServiceLocator.java
cvagal/src/main/java/br/com/cvagal/utilitarios/criptografia/: UtilCriptografia.java
cvagal/src/main/java/br/com/cvagal/utilitarios/jpa/: InterceptadorDeTransacao.java  ProdutorEntityManager.java
cvagal/src/main/java/br/com/cvagal/utilitarios/jsf/: UtilitarioJSF.java
cvagal/src/main/java/br/com/cvagal/validador/: CurriculoValidador.java
cvagal/src/main/resources/: ValidationMessages_pt_BR.properties  log4j.xml
cvagal/src/main/resources/br/com/cvagal/: messages_pt_BR.properties
cvagal/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
cvagal/src/main/webapp/WEB-INF/template/: navbar-inicial.xhtml  navbar.xhtml  template.xhtml  template_inicial.xhtml  template_sistema.xhtml
cvagal/src/main/webapp/paginas/publico/: datatable_lazy_vaga.xhtml  dlg_incluir_candidato.xhtml  error.xhtml  incluir_candidato.xhtml  inicial.xhtml
cvagal/src/main/webapp/paginas/restrito/: sistema.xhtml
cvagal/src/main/webapp/paginas/restrito/cadastro/empresa/: incluir.xhtml
cvagal/src/main/webapp/paginas/restrito/cadastro/permissao/: incluir.xhtml
cvagal/src/main/webapp/paginas/restrito/cadastro/usuario/: incluir.xhtml
cvagal/src/main/webapp/paginas/restrito/cadastro/vaga/: incluir.xhtml
cvagal/src/main/webapp/paginas/restrito/relatorio/vaga/: detalhar.xhtml
cvagal/src/main/webapp/resources/css/: cvagal.css
cvagal/src/main/webapp/resources/js/: jquery.maskMoney.js  sistema.js
cvagal/src/main/webapp/template/: template.xhtml
documentacao/: DME01-USUARIO.docx  DME02-PERMISSAO.docx  DME03-EMPRESA.docx  DME04-VAGA.docx  DME05-CANDIDATO.docx  RDN.docx  descricao_casos_de_uso.docx  diagrama_cvagal.asta  documento_de_visao.docx  documento_visao.docx  ~$cumento_de_visao.docx
documentacao/mockups/: candidatarVaga.bmml  escolherCandidato.bmml  modeloTela.bmml  quantidadeVagasPorOcupacao.bmml  telaInicial.bmml  vagasPreenchidasPorRecrutador.bmml
documentacao/prototipos/html/: candidatar_vaga.html  index.html
documentacao/prototipos/html/css/: recruta.com.br.css
