<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cvagal</groupId>

	<artifactId>cvagal</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<developers>

		<developer>

			<id>marcosbuganeme</id>

			<name>Marcos Olavo Silva Buganeme</name>

			<email>marcos.after@gmail.com</email>

			<timezone>-3</timezone>

			<organization>cvagal</organization>

			<roles>

				<role>Java Developer</role>

				<role>Software Architect</role>

			</roles>

		</developer>

	</developers>

	<dependencies>

		<dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-api</artifactId>

			<version>7.0</version>

		</dependency>

		<dependency>

			<groupId>org.jboss.weld.servlet</groupId>

			<artifactId>weld-servlet</artifactId>

			<version>2.2.4.Final</version>

		</dependency>

		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.faces</artifactId>

			<version>2.2.8</version>

		</dependency>

		<dependency>

			<groupId>org.primefaces</groupId>

			<artifactId>primefaces</artifactId>

			<version>5.0</version>

		</dependency>


<!-- 		<dependency> -->

<!-- 			<groupId>org.springframework.security</groupId> -->

<!-- 			<artifactId>spring-security-core</artifactId> -->

<!-- 			<version>3.1.4.RELEASE</version> -->

<!-- 		</dependency> -->

<!-- 		<dependency> -->

<!-- 			<groupId>org.springframework.security</groupId> -->

<!-- 			<artifactId>spring-security-web</artifactId> -->

<!-- 			<version>3.1.4.RELEASE</version> -->

<!-- 		</dependency> -->

<!-- 		<dependency> -->

<!-- 			<groupId>org.springframework.security</groupId> -->

<!-- 			<artifactId>spring-security-config</artifactId> -->

<!-- 			<version>3.1.4.RELEASE</version> -->

<!-- 		</dependency> -->

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.3</version>

		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<target>1.7</target>

					<source>1.7</source>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>