<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1333" measuredH="506" mockupW="1283" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="7" w="776" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="82" w="776" h="-1" measuredW="623" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>RECRUTA%20-%20Recrutamento%20de%20Profissionais</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="173" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="171" w="433" h="-1" measuredW="93" measuredH="24" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="132" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolher%20Candidato</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="216" w="776" h="237" measuredW="425" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <text>Publica%E7%E3o%2C%20Ocupa%E7%E3o%2C%20Nome%20da%20Empresa%2C%20Candidatos%0A21/03/2014%2C%20Analista%20de%20Sistemas%2C%20Politec%20S/A%0A11/05/2014%2C%20Programador%2C%20LG%20Informatica%20</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="588" y="174" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="682" y="235" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="683" y="263" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="453" w="776" h="-1" measuredW="335" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%20Clique%20em%20visualizar%20para%20escoher%20candidato%20a%20vaga</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="927" y="25" w="406" h="162" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="927" y="26" w="406" h="161" measuredW="230" measuredH="81" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Candidato%2C%20Curr%EDculo%2C%20Escolher%0AMarco%20Botton%2C%2C%5Bx%5D%0AValerie%20Liberty%2C%2C%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1105" y="47" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1105" y="74" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>