<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="506" mockupW="776" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="7" w="776" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="82" w="776" h="-1" measuredW="623" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>RECRUTA%20-%20Recrutamento%20de%20Profissionais</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="132" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="130" w="397" h="-1" measuredW="93" measuredH="24" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="168" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vagas%20de%20Emprego</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="195" w="776" h="261" measuredW="372" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <text>Data%20de%20Cria%E7%E3o%2C%20Ocupa%E7%E3o%2C%20Nome%20da%20Empresa%0A21/03/2014%2C%20Analista%20de%20Sistemas%2C%20Politec%20S/A%0A11/05/2014%2C%20Programador%2C%20LG%20Informatica%20</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="456" w="776" h="-1" measuredW="232" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Clique%20na%20vaga%20para%20se%20candidatar%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="551" y="133" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>