<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="506" mockupW="776" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="7" w="776" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="82" w="776" h="-1" measuredW="623" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>RECRUTA%20-%20Recrutamento%20de%20Profissionais</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="132" w="-1" h="-1" measuredW="382" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vagas%20Preenchidas%20Por%20Recrutador</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="174" w="776" h="306" measuredW="276" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <text>Nome%20do%20Recrutador%2C%20Vagas%20Preenchidas%20%0APaulo%20Roberto%20Santos%2C%2012%0AMaria%20Clara%20de%20Oliveira%2C%20323</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>