<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cvagal</groupId>

	<artifactId>arquitetura-cvagal</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>arquitetura-cvagal</name>

	<description>arquitetura-cvagal</description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<developers>

		<developer>

			<id>marcosbuganeme</id>

			<name>Marcos Olavo Silva Buganeme</name>

			<email>marcos.after@gmail.com</email>

			<timezone>-3</timezone>

			<organization>cvagal</organization>

			<roles>

				<role>Java Developer</role>

				<role>Software Architect</role>

			</roles>

		</developer>

	</developers>

	<dependencies>

		<dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-api</artifactId>

			<version>7.0</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.primefaces</groupId>

			<artifactId>primefaces</artifactId>

			<version>5.1</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.3.6.Final</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.1</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.3</version>

			<scope>compile</scope>

		</dependency>

	</dependencies>

	<distributionManagement>

		<repository>

			<id>releases</id>

			<name>Releases</name>

			<url>http://192.168.1.7:8888/nexus-2.8.1-01/content/repositories/central/</url>

		</repository>

		<snapshotRepository>

			<id>snapshots</id>

			<name>snapshots</name>

			<url>http://192.168.1.7:8888/nexus-2.8.1-01/content/repositories/snapshots</url>

		</snapshotRepository>

	</distributionManagement>

	<build>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<target>1.7</target>

					<source>1.7</source>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>